; [CTR SETTINGS]
; SEARCH_ENGINE = bing
; TARGET_URL = https://cybernews.com/best-ad-blockers/ad-blocker-for-twitch/
; KEYWORDS = block twitch ads 2023
; 		how to block ads on twitch 2023
; 		is there a way to block ads on twitch
; 		twitch ad block
; 		twitch how to block ads
; 		2023 how to block twitch ads
; 		blocking twitch ads 2023

[CTR SETTINGS]
SEARCH_ENGINE = youtube
TARGET_URL = https://www.youtube.com/watch?v=Xuj--2ylWp4
KEYWORDS = block Twitch ads 
