; Random TARGET_URL and Random KEYWORDS
[CTR SETTINGS]
SEARCH_ENGINE = google
TARGET_URL = https://cybernews.com/best-ad-blockers/ad-blocker-for-twitch/
			 https://blog.eklipse.gg/beginner-guide-2/how-to-block-twitch-ads.html
			 https://www.top10vpn.com/guides/how-to-block-twitch-ads/
ALTERNATE_TARGET_URL = https://owaspviit.com
KEYWORDS = block twitch ads 2023
		how to block ads on twitch 2023
		is there a way to block ads on twitch
		twitch ad block
		twitch how to block ads
		2023 how to block twitch ads
		blocking twitch ads 2023
